[defaults]
output_path = ~/TikTok_Downloads
min_likes = 10000
min_views = 100000
transcripts = true
transcript_language = en-US
; concurrent_downloads = 1
; min_sleep_interval = 1
; max_sleep_interval = 5
; cookies_from_browser = chrome
; cookies_file = /path/to/cookies.txt
